# gamma

./: .gitignore
gamma-services-idp/: Dockerfile  pom.xml
gamma-services-idp/src/main/java/it/gamma/service/idp/: Application.java  OfficialLogWriter.java
gamma-services-idp/src/main/java/it/gamma/service/idp/redis/: AccessTokenSessionData.java  AzCodeSessionData.java  UserSessionHandler.java
gamma-services-idp/src/main/java/it/gamma/service/idp/sign/: IdpSigner.java  SignerConfiguration.java  SignerService.java
gamma-services-idp/src/main/java/it/gamma/service/idp/web/: IdpController.java  IdpRestController.java  InternalController.java  TokenRequest.java  TokenResponse.java
gamma-services-idp/src/main/resources/: application.properties  banner.txt  idp-sign-keystore.jks  logback-spring.xml
gamma-services-idp/src/main/resources/templates/: error.html  login.html
gamma-services-idp/src/test/java/it/gamma/service/idp/: SpikeApplicationTest.java  SpikeTest.java
gamma-services-idp/src/test/java/it/gamma/service/idp/web/: IdpControllerTest.java  IdpRestControllerTest.java  InternalControllerTest.java  MockModel.java
gamma-services-idp/src/test/resources/: logback.xml
gamma-services-idp/src/test/resources/soap/: request1.xml  response1.xml  response2.xml
gamma-services-idp/src/test/resources/sviluppo/: anonymous-users-service-password-secret.yaml
gamma-services-orchestrator/: Dockerfile
gamma-services-orchestrator/src/main/java/it/gamma/service/idp/: Application.java  IConstants.java
gamma-services-orchestrator/src/main/java/it/gamma/service/idp/redis/: ISessionData.java  RedisConfiguration.java  UserSessionHandler.java
gamma-services-orchestrator/src/main/java/it/gamma/service/idp/web/: IdpController.java
gamma-services-orchestrator/src/main/java/it/gamma/service/orchestrator/: Application.java
gamma-services-orchestrator/src/main/java/it/gamma/service/orchestrator/configuration/: OauthConfiguration.java  PecServiceConfiguration.java  TokenRequest.java
gamma-services-orchestrator/src/main/java/it/gamma/service/orchestrator/service/: OauthAzRequestService.java  OauthTokenService.java
gamma-services-orchestrator/src/main/java/it/gamma/service/orchestrator/web/: MainRestController.java  OauthController.java
gamma-services-orchestrator/src/main/resources/: application.properties  logback-spring.xml
gamma-services-orchestrator/src/main/resources/templates/: index.html  login.html
gamma-services-pec/: Dockerfile  pom.xml
gamma-services-pec/src/main/java/it/gamma/service/orchestrator/: IConstants.java
gamma-services-pec/src/main/java/it/gamma/service/orchestrator/service/: OauthTokenService.java
gamma-services-pec/src/main/java/it/gamma/service/orchestrator/web/: MainRestController.java  OauthController.java
gamma-services-pec/src/main/java/it/gamma/service/pec/: Application.java  IConstants.java
gamma-services-pec/src/main/java/it/gamma/service/pec/configuration/: AttachmentSignerServiceConfiguration.java  MongoDbPecConfiguration.java  OauthConfiguration.java  SignerConfiguration.java
gamma-services-pec/src/main/java/it/gamma/service/pec/service/: OauthUserinfoService.java
gamma-services-pec/src/main/java/it/gamma/service/pec/web/: AccessTokenValidator.java  GetAttachmentRequest.java  MongoQueryHelper.java  PecRestController.java
gamma-services-pec/src/main/resources/: application.properties  logback-spring.xml  pec-sign-keystore.jks
gamma-services-pec/src/main/resources/attachments/t-0001/: Allegato2.txt
gamma-services-pec/src/test/java/it/gamma/service/orchestrator/: SpikeApplicationTest.java
gamma-services-pec/src/test/java/it/gamma/service/pec/: SpikeApplicationTest.java  SpikeTest.java
gamma-services-signer/: Dockerfile  pom.xml
gamma-services-signer/src/main/java/it/gamma/service/signer/: Application.java  IConstants.java
gamma-services-signer/src/main/java/it/gamma/service/signer/account/: IUserAccountRetriever.java  MockUserAccountRetriever.java  UserAccount.java
gamma-services-signer/src/main/java/it/gamma/service/signer/configuration/: OauthConfiguration.java  RemoteCertificatesConfiguration.java  UserAccountConfiguration.java
gamma-services-signer/src/main/java/it/gamma/service/signer/mongo/model/: OfficialLogData.java  SignedAttachmentModel.java
gamma-services-signer/src/main/java/it/gamma/service/signer/mongo/respository/: OfficialLogDataRepository.java  SignedAttachmentRepository.java
gamma-services-signer/src/main/java/it/gamma/service/signer/ol/: OfficialLogWriter.java
gamma-services-signer/src/main/java/it/gamma/service/signer/service/: ISignatureService.java  MockDeviceSignatureService.java  OauthUserinfoService.java  RemoteSignVerifierService.java
gamma-services-signer/src/main/java/it/gamma/service/signer/utils/: SignatureServiceFactory.java
gamma-services-signer/src/main/java/it/gamma/service/signer/web/: AccessTokenValidator.java  OauthController.java  SignerController.java  SignerRestController.java
gamma-services-signer/src/main/java/it/gamma/service/signer/web/response/: Attachment.java
gamma-services-signer/src/main/java/it/gamma/service/signer/web/utils/: JwsSignVerifier.java  P7MCipher.java
gamma-services-signer/src/main/resources/: application.properties  logback-spring.xml  mzzfnc84a28h501c-keystore.jks
gamma-services-signer/src/main/resources/templates/: index.html
gamma-services-signer/src/test/java/it/gamma/signer/: SpikeTest.java
gamma-services-signer/src/test/java/it/gamma/signer/service/: MockDeviceSignatureServiceTest.java
gamma-services-signer/src/test/java/it/gamma/signer/web/utils/: JwsSignVerifierTest.java
gamma-services-worker/: Dockerfile  pom.xml
gamma-services-worker/src/main/java/it/gamma/service/worker/: Application.java  IConstants.java
gamma-services-worker/src/main/java/it/gamma/service/worker/configuration/: WorkerDataConfiguration.java
gamma-services-worker/src/main/resources/: application.properties  logback-spring.xml
gamma-services-worker/src/test/java/it/gamma/service/worker/: SpikeApplicationTest.java  SpikeTest.java
(+45 files in other folders)
