### SPRING
logging.level.org.springframework=error
logging.level.org.hibernate=error
logging.level.io.micrometer=error
logging.level.io.opentracing=error
logging.level.com.ulisesbocchio=error
logging.level.io.lettuce.core=error
logging.level.io.netty=error
logging.level.org.glassfish.jersey.client=error
logging.level.org.apache.http=error
logging.level.org.thymeleaf=error
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
spring.application.name=gamma-pec
spring.main.lazy-initialization=false
spring.mvc.dispatch-trace-request=true
server.port=8084
server.servlet.context-path=/gamma-service-pec

pec.oauth.userinfoEndpoint=http://localhost:8082/gamma-idp/federation/userinfo
pec.oauth.idpCertificate=MIIDazCCAlOgAwIBAgIEIjccXTANBgkqhkiG9w0BAQsFADBmMQswCQYDVQQGEwJJVDELMAkGA1UECBMCUk0xDTALBgNVBAcTBFJvbWExDjAMBgNVBAoTBUdhbW1hMQ4wDAYDVQQLEwVHYW1tYTEbMBkGA1UEAxMSRnJhbmNlc2NvIE1henpldHRpMB4XDTI1MDMxMjIxNDAxOVoXDTI1MDYxMDIxNDAxOVowZjELMAkGA1UEBhMCSVQxCzAJBgNVBAgTAlJNMQ0wCwYDVQQHEwRSb21hMQ4wDAYDVQQKEwVHYW1tYTEOMAwGA1UECxMFR2FtbWExGzAZBgNVBAMTEkZyYW5jZXNjbyBNYXp6ZXR0aTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAO9dPjYDeF9/ZjF9RtYn+HMJUaT8NamluI+wj9CAqC8sA7i7UkQnDQ6kjzgJIWZyMZ32IXFbOA9YloaCvrUQeNlucaGfiQh3XB68IcoUSmVWHcqJ0HHL43+7SPWaAybphDXWYVa8PzdTKSYojkn0bWNM+FDqR4ERJBB1UK6lmLjBXuZrCQkqWE838D64LwgGMCxyZHtwOw50kXNgLlZERkECzsKU3MTcVs4VOFpqgeRf69/q+GA8ZzmJcknOE5LWzKHVc8ugj0ygB5OMim3tAYhcnz4uVxmHFUlaHQbhlkhcKk1AoRd7AnbIIAtjKciIJm1KJmIAcoCXevF24/0fIdsCAwEAAaMhMB8wHQYDVR0OBBYEFKMQWnWGmU2aJEOjvHDtcYKl40GIMA0GCSqGSIb3DQEBCwUAA4IBAQARw8GnPVp2Fd6GFu7BIUep5ICr9tOexRS2fmfybqEmn1WDlsKJ6fybzWhLiJmaJiq7YE4YIqp+ZVs9i1QYrQ4OWOd+/K6ZhfdRo+eJJ7G+EnKIflQWwGOpZOw/yLixZFJundUgJ+LRE/imP1Ezy6WYIqn1ioL1Ue55TIhHmTRQG+afzeXRTGHzb9URsa4bk1+YLogdIfcRY2Qcvv1BBAgI/bquT3xsLUZb15De3dEYEDQsQiJLuxBhbKtuMx2O5IJfLaAC0b7549t54pbY4Lhn8NK7hnfUjpqDOavuDdkZvbUrkLZTf6Q4yftfp7QEpX6HFO0kHpmaYXswQ5dl59zw
