### SPRING
logging.level.org.springframework=error
logging.level.org.hibernate=error
logging.level.io.micrometer=error
logging.level.io.opentracing=error
logging.level.com.ulisesbocchio=error
logging.level.io.lettuce.core=error
logging.level.io.netty=error
logging.level.org.glassfish.jersey.client=error
logging.level.org.apache.http=error
logging.level.org.thymeleaf=error
logging.config=classpath:logback.xml
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
spring.application.name=gamma-identity-provider
spring.main.lazy-initialization=false
spring.mvc.dispatch-trace-request=true
server.port=8082
server.servlet.context-path=/gamma-idp

#spring session
spring.session.store-type=redis
spring.session.timeout=30m
spring.session.redis.namespace=spring:session:gamma-idp
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false
spring.data.redis.connect-timeout=3s
spring.data.redis.timeout=5s

idp.metadata.implementation=mock
idp.metadata.path=classpath:sp

idp.authenticator.implementation=mock