==============================================================================================
                                                                                              
                                                                                 _          
                                                                                (_)         
  __ _ _ __   ___  _ __  _   _ _ __ ___   ___  _   _ ___     ___  ___ _ ____   ___  ___ ___ 
 / _` | '_ \ / _ \| '_ \| | | | '_ ` _ \ / _ \| | | / __|   / __|/ _ \ '__\ \ / / |/ __/ _ \
| (_| | | | | (_) | | | | |_| | | | | | | (_) | |_| \__ \   \__ \  __/ |   \ V /| | (_|  __/
 \__,_|_| |_|\___/|_| |_|\__, |_| |_| |_|\___/ \__,_|___/   |___/\___|_|    \_/ |_|\___\___|
                          __/ |                                                             
                         |___/                                                              
                                                                                              
==============================================================================================
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot.version}
==============================================================================================
${AnsiColor.RED} :: Spring Boot ${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
==============================================================================================