### SPRING
logging.level.org.springframework=error
logging.level.org.hibernate=error
logging.level.io.micrometer=error
logging.level.io.opentracing=error
logging.level.com.ulisesbocchio=error
logging.level.io.lettuce.core=error
logging.level.io.netty=error
logging.level.org.glassfish.jersey.client=error
logging.level.org.apache.http=error
logging.level.org.thymeleaf=error
logging.level.org.mongodb.driver=error
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
spring.application.name=gamma-worker
spring.main.lazy-initialization=false
spring.mvc.dispatch-trace-request=true
server.port=8086

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=conservazione
spring.data.mongodb.auto-index-creation: true

gamma.worker.instance=GW-1
gamma.worker.queryMaxResults=5
gamma.worker.retentionStrategy=mock

gamma.worker.batch.scheduler.fixedRate=300000
gamma.worker.batch.scheduler.initialDelay=5000